spring.application.name=spring-backend-app

###### DATABASE ######
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=backendApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=my-sql-server-22
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
